spring.application.name=demo
spring.datasource.url=jdbc:postgresql://localhost:6000/app
spring.datasource.username=postgres
spring.datasource.password=natan
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.servlet.session.cookie.secure=true